MONGODB_URL = mongodb+srv://<user>:<password>@cluster0.example.mongodb.net/?appName=Cluster0
DB_NAME = beatbox


JWT_SECRET = replace-with-random-string
NEXTAUTH_URL= http://localhost:3000


GOOGLE_CLIENT_ID = "your-google-client-id"
GOOGLE_CLIENT_SECRET = "your-google-client-secret"


MAIL_HOST = smtp.gmail.com
MAIL_USER = your-sender@gmail.com
MAIL_PASS = your-app-password

NEXT_PUBLIC_SAAVN_API = "https://beatbox-khaki.vercel.app" # Saavn API URL (deploy https://github.com/sumitkolhe/jiosaavn-api and drop its URL here)